<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td {
            width: 10rem;
            padding: 0;
            text-align: right;
            
        }
        table {
            width: 65%;
        }
        body {
            background-color: lightcoral;
        }
        form {
            background-color: white;
            width: 40rem;
        }
        p {
            color: blue;
        }
        .title {
            background-color: rgb(255, 0, 0);
            text-align: center;
            margin: .4rem;
        }
        .fav__item {
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <form action="TaoFormDonGian.html" method="get" style="width: 40rem;">
        
        <div class="title"">
            <h2>SỞ THÍCH CỦA BẠN</h2>
        </div>
        <table>
            <tr>
                <td><p>Họ và tên</p></td>
                <td style="text-align: left;"><input type="text" size="40px"></td>
            </tr>
            <tr>
                <td>
                    <p>Email</p>
                </td>
                <td style="text-align: left;">
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td style="padding-top: 0;">
                    <p style="margin-top: 0; margin-bottom: 45px;">Sở thích</p>
                </td>
                <td style="text-align: left; justify-items: center;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;"><input type="checkbox">Thể Thao</td>
                            <td style="text-align: left;"><input type="checkbox">Âm nhạc</td>
                            <td style="text-align: left;"><input type="checkbox">Đọc sách</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;"><input type="checkbox">Lướt web</td>
                            <td style="text-align: left;"><input type="checkbox">Chơi game</td>
                            <td style="text-align: left;"><input type="checkbox">Điện ảnh</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;"><input type="checkbox">Du lịch</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: left;">
                    <input type="submit" name="Submit Form" value="Submit Form">
                    <input type="submit" name="Reset Form" value="Reset Form">
                </td>
            </tr>
        </table>
        
    </form>
    <br><br>
    <form action="#">
        <table border="1">
            <tr>
                <th colspan="2">DANG KY HOC VIEN</th>
            </tr>
            <tr>
                <td style="text-align: left;">Họ và tên</td>
                <td style="text-align: left;"><input type="text"></td>
            </tr>
            <tr>
                <td style="text-align: left;">Ho va ten</td>
                <td style="text-align: left;"><input type="text"></td>
            </tr>
            <tr>
                <td style="text-align: left;">Ho va ten</td>
                <td style="text-align: left;"><input type="text"></td>
            </tr>

        </table>
    </form>
</body>
</html>